\begin{Verbatim}[commandchars=\\\{\}]
      ・ホーム画面
      　\PYGZlt{}=\PYGZgt{}（(・サインイン未済=\PYGZgt{}サインイン・サインアップ画面
      　　　　・サインイン済み=\PYGZgt{}（アカウント制御画面||
      　　　　　　　　　　　　　　機械学習履歴画面||
      　　　　　　　　　　　　　　機械学習画面）)||
      　　　統計・機械学習解説インデックス画面）
      ・サインイン・サインアップ画面
      　\PYGZlt{}=\PYGZgt{}(サインイン画面||
      　　　サインアップ画面)
      ・アカウント制御画面
      　\PYGZlt{}=\PYGZgt{}（パスワード再設定画面||
      　　　アカウント削除画面||
      　　　Quandlキー設定画面）
      ・機械学習画面
      　\PYGZlt{}=\PYGZgt{}(パラメータ等設定画面||
      　　　機械学習実行画面)
      ・統計・機械学習解説インデックス画面
      　\PYGZlt{}=\PYGZgt{}（各々の解説画面）
      ・パラメーター等設定画面
      　\PYGZlt{}=\PYGZgt{}（データ設定画面||
      　　　機械学習手法選択画面）
      ・機械学習実行画面
      　\PYGZlt{}=\PYGZgt{}　実行結果画面
      ・実行結果画面
      　（・実行結果出力ボタンが押された=\PYGZgt{}　実行結果出力画面）
      　=\PYGZgt{} 　ホーム画面）
      ・機械学習履歴画面
      　\PYGZlt{}=\PYGZgt{}（各々の機械学習画面）
\end{Verbatim}
